﻿<src:WindowBase x:Class="GreekFestPOS.Windows.RegisterSelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ViewModel="clr-namespace:GreekFestPOS.ViewModel"
        xmlns:src="clr-namespace:GreekFestPOS"
        Title="RegisterSelectionWindow" Height="175" Width="506">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Select Register"/>
        <ComboBox Grid.Row="1" VerticalAlignment="Top" ItemsSource="{Binding loadRegisters}" DisplayMemberPath="{Binding name}" SelectedItem="{Binding selectedRegister}">
            <ComboBox.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Name}"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ComboBox.GroupStyle>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Button Grid.Row="2" Content="Select" Height="37" VerticalAlignment="Bottom" Command="{Binding selectRegisterCommand}" />
    </Grid>
    
    <Window.DataContext>
        <ViewModel:RegisterSelectionViewModel />
    </Window.DataContext>
</src:WindowBase>
