﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{4EB0BBF8-B4BF-4012-A3BC-9FC784F5EECB}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>GreekFestPOS</RootNamespace>
    <AssemblyName>GreekFestPOS</AssemblyName>
    <TargetFrameworkVersion>v4.5.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
    <TargetFrameworkProfile />
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>\\GF-SRV-01\GreekFestPOS\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Unc</InstallFrom>
    <UpdateEnabled>true</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <InstallUrl>\\GF-SRV-01\GreekFestPOS\</InstallUrl>
    <ProductName>POS System</ProductName>
    <PublisherName>Andreas Lekas</PublisherName>
    <SuiteName>GreekFest Software</SuiteName>
    <WebPage>publish.htm</WebPage>
    <ApplicationRevision>22</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <CreateDesktopShortcut>true</CreateDesktopShortcut>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>GreekFestPOS.App</StartupObject>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x86\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>false</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <DebugSymbols>true</DebugSymbols>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup>
    <TargetZone>LocalIntranet</TargetZone>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateManifests>true</GenerateManifests>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Remote Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Remote Build %28Debug%29\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Remote Debug|x86' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>c:\GreekFestPOS\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Remote Build|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Remote Build %28Release%29\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Remote Build|x86' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>z:\GreekFestPOS\</OutputPath>
    <DefineConstants>
    </DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>logo.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestCertificateThumbprint>635F4B91F2B258704E98E8F2DF1DD483032A285C</ManifestCertificateThumbprint>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestKeyFile>GreekFestPOS_TemporaryKey.pfx</ManifestKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <SignManifests>false</SignManifests>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Epson.opos.tm.admin">
      <HintPath>C:\Program Files\EPSON\OPOS for .NET\Epson.opos.tm.admin.dll</HintPath>
    </Reference>
    <Reference Include="Epson.opos.tm.service.T20II">
      <HintPath>C:\Program Files\EPSON\OPOS for .NET\Epson.opos.tm.service.T20II.dll</HintPath>
    </Reference>
    <Reference Include="MagTekServiceObject">
      <HintPath>.\MagTekServiceObject.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.PointOfService, Version=1.14.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\Program Files (x86)\Microsoft Point Of Service\SDK\Microsoft.PointOfService.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.PointOfService.Admin">
      <HintPath>C:\Program Files (x86)\Microsoft Point Of Service\Microsoft.PointOfService.Admin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.PointOfService.ControlBase, Version=1.14.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\Program Files (x86)\Microsoft Point Of Service\SDK\Microsoft.PointOfService.ControlBase.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=7.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>packages\Newtonsoft.Json.7.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Payflow_dotNET">
      <HintPath>.\Payflow_dotNET.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Windows.Interactivity, Version=4.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xaml">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="Converters\InverseBoolToVisibilityConverter.cs" />
    <Compile Include="Converters\BoolToGridRowHeightConverter.cs" />
    <Compile Include="Converters\CutoffConverter.cs" />
    <Compile Include="Converters\EnumMatchToBooleanConverter.cs" />
    <Compile Include="Converters\ListToStringConverter.cs" />
    <Compile Include="Enums\Enums.cs" />
    <Compile Include="IRequestCloseViewModel.cs" />
    <Compile Include="Model\CouponDTO.cs" />
    <Compile Include="Model\PaymentDTO.cs" />
    <Compile Include="Model\TillDTO.cs" />
    <Compile Include="Model\TransactionDTO.cs" />
    <Compile Include="Model\RegisterDTO.cs" />
    <Compile Include="Model\LocationDTO.cs" />
    <Compile Include="NotifyingDateTime.cs" />
    <Compile Include="ObjectExtensions.cs" />
    <Compile Include="POCO\ConfigurationItem.cs" />
    <Compile Include="POCO\Coupon.cs" />
    <Compile Include="POCO\DeviceInfoConfiguration.cs" />
    <Compile Include="POCO\PriceModification.cs" />
    <Compile Include="POCO\Register.cs" />
    <Compile Include="POCO\Location.cs" />
    <Compile Include="POCO\Payment.cs" />
    <Compile Include="POCO\Till.cs" />
    <Compile Include="POCO\Transaction.cs" />
    <Compile Include="Util\AuditTrail.cs" />
    <Compile Include="Util\ConfigurationItemTemplateSelector.cs" />
    <Compile Include="Util\CreditCardUtility.cs" />
    <Compile Include="Util\Drawer.cs" />
    <Compile Include="Util\PayeezyHelper.cs" />
    <Compile Include="Util\PaymentType.cs" />
    <Compile Include="Util\TillStatus.cs" />
    <Compile Include="Util\Status.cs" />
    <Compile Include="Util\CCState.cs" />
    <Compile Include="Util\Magstripe.cs" />
    <Compile Include="Util\PayFlowHelper.cs" />
    <Compile Include="Util\TransactionResponse.cs" />
    <Compile Include="Util\Util.cs" />
    <Compile Include="Util\Printer.cs" />
    <Compile Include="ViewModel\SpecialRequestViewModel.cs" />
    <Compile Include="ViewModel\ExceptionViewModel.cs" />
    <Compile Include="ViewModel\AddEditCouponViewModel.cs" />
    <Compile Include="ViewModel\DatabaseHostnameViewModel.cs" />
    <Compile Include="ViewModel\MagstripeTestViewModel.cs" />
    <Compile Include="ViewModel\ServiceObjectBrowserViewModel.cs" />
    <Compile Include="ViewModel\ConfigurationManagementViewModel.cs" />
    <Compile Include="ViewModel\TillManagementViewModel.cs" />
    <Compile Include="ViewModel\TransactionDetailViewModel.cs" />
    <Compile Include="ViewModel\TransactionManagementViewModel.cs" />
    <Compile Include="ViewModel\TillCloseoutViewModel.cs" />
    <Compile Include="ViewModel\TillOpenViewModel.cs" />
    <Compile Include="ViewModel\DeviceTestingViewModel.cs" />
    <Compile Include="ViewModel\ModifyProductViewModel.cs" />
    <Compile Include="ViewModel\CouponViewModel.cs" />
    <Compile Include="ViewModel\CreditViewModel.cs" />
    <Compile Include="ViewModel\CouponManagementViewModel.cs" />
    <Compile Include="ViewModel\ChangeViewModel.cs" />
    <Compile Include="ViewModel\MainWindowViewModel.cs" />
    <Compile Include="ViewModel\RegisterSelectionViewModel.cs" />
    <Compile Include="ViewModel\AddEditLocationViewModel.cs" />
    <Compile Include="ViewModel\AddEditRegisterViewModel.cs" />
    <Compile Include="ViewModel\AddEditProductViewModel.cs" />
    <Compile Include="ViewModel\LocationManagementViewModel.cs" />
    <Compile Include="ViewModel\RegisterManagementViewModel.cs" />
    <Compile Include="WindowBase.cs" />
    <Compile Include="Windows\Admin\MagstripeTestWindow.xaml.cs">
      <DependentUpon>MagstripeTestWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Windows\Admin\AddEditCouponWindow.xaml.cs">
      <DependentUpon>AddEditCouponWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Windows\Admin\AddEditLocationWindow.xaml.cs">
      <DependentUpon>AddEditLocationWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Windows\Admin\AddEditRegisterWindow.xaml.cs">
      <DependentUpon>AddEditRegisterWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Windows\Admin\AddEditProductWindow.xaml.cs">
      <DependentUpon>AddEditProductWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Windows\Admin\ServiceObjectBrowserWindow.xaml.cs">
      <DependentUpon>ServiceObjectBrowserWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Windows\Admin\ConfigurationManagementWindow.xaml.cs">
      <DependentUpon>ConfigurationManagementWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Windows\Admin\DeviceTestingWindow.xaml.cs">
      <DependentUpon>DeviceTestingWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Windows\Admin\TransactionDetailWindow.xaml.cs">
      <DependentUpon>TransactionDetailWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Windows\Admin\TransactionManagementWindow.xaml.cs">
      <DependentUpon>TransactionManagementWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Windows\Admin\TillCloseoutWindow.xaml.cs">
      <DependentUpon>TillCloseoutWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Windows\Admin\TillOpenWindow.xaml.cs">
      <DependentUpon>TillOpenWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Windows\Admin\TillManagementWindow.xaml.cs">
      <DependentUpon>TillManagementWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Windows\Admin\AdminDashboardWindow.xaml.cs">
      <DependentUpon>AdminDashboardWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Database.cs" />
    <Compile Include="DelegateCommand.cs" />
    <Compile Include="Model\ProductDTO.cs" />
    <Compile Include="PasswordHelper.cs" />
    <Compile Include="POCO\Product.cs" />
    <Compile Include="Windows\Admin\CouponManagementWindow.xaml.cs">
      <DependentUpon>CouponManagementWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Windows\Admin\LocationManagementWindow.xaml.cs">
      <DependentUpon>LocationManagementWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Windows\Admin\RegisterManagementWindow.xaml.cs">
      <DependentUpon>RegisterManagementWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Windows\Admin\ProductManagementWindow.xaml.cs">
      <DependentUpon>ProductManagementWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="UserControls\Keypad.xaml.cs">
      <DependentUpon>Keypad.xaml</DependentUpon>
    </Compile>
    <Compile Include="POCO\User.cs" />
    <Compile Include="Model\UserDTO.cs" />
    <Compile Include="ViewModel\AdminDashboardViewModel.cs" />
    <Compile Include="ViewModel\LoginViewModel.cs" />
    <Compile Include="ViewModel\ProductManagementViewModel.cs" />
    <Compile Include="ViewModel\ViewModelBase.cs" />
    <Page Include="Windows\Admin\MagstripeTestWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Windows\Admin\AddEditCouponWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Windows\Admin\AddEditLocationWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Windows\Admin\AddEditRegisterWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Windows\Admin\AddEditProductWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Windows\Admin\ServiceObjectBrowserWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Windows\Admin\ConfigurationManagementWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Windows\Admin\DeviceTestingWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Windows\Admin\TransactionDetailWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Windows\Admin\TransactionManagementWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Windows\Admin\TillCloseoutWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Windows\Admin\TillOpenWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Windows\Admin\TillManagementWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Windows\Admin\AdminDashboardWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Windows\Admin\CouponManagementWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Windows\Admin\LocationManagementWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Windows\Admin\RegisterManagementWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Windows\Admin\ProductManagementWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UserControls\Keypad.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Windows\DatabaseHostnameWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Windows\ExceptionWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Windows\KeypadModalWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Windows\LoginWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Windows\RegisterSelectionWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Windows\SplashScreenWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Windows\User\SpecialRequestWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Windows\User\ModifyProductWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Windows\User\CouponWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Windows\User\CreditWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Windows\User\ChangeWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Windows\User\MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Windows\DatabaseHostnameWindow.xaml.cs">
      <DependentUpon>DatabaseHostnameWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Windows\ExceptionWindow.xaml.cs">
      <DependentUpon>ExceptionWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Windows\KeypadModalWindow.xaml.cs">
      <DependentUpon>KeypadModalWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Windows\LoginWindow.xaml.cs">
      <DependentUpon>LoginWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Windows\RegisterSelectionWindow.xaml.cs">
      <DependentUpon>RegisterSelectionWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Windows\SplashScreenWindow.xaml.cs">
      <DependentUpon>SplashScreenWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Windows\User\SpecialRequestWindow.xaml.cs">
      <DependentUpon>SpecialRequestWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Windows\User\ModifyProductWindow.xaml.cs">
      <DependentUpon>ModifyProductWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Windows\User\CouponWindow.xaml.cs">
      <DependentUpon>CouponWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Windows\User\CreditWindow.xaml.cs">
      <DependentUpon>CreditWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Windows\User\ChangeWindow.xaml.cs">
      <DependentUpon>ChangeWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Windows\User\MainWindow.xaml.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="GreekFestPOS_TemporaryKey.pfx" />
    <None Include="packages.config" />
    <None Include="Properties\app.manifest" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\delete.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\star.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\no_image_available.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\medical.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\cash_pickup.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\logo.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="logo.ico" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.5.1">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.5.1 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="config.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Projects\Clifton.Payment-master\Clifton.Payment\Clifton.Payment.csproj">
      <Project>{6663927B-1279-462D-9894-160911726ACF}</Project>
      <Name>Clifton.Payment</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PublishFile Include="Clifton.Payment.pdb">
      <Visible>False</Visible>
      <Group>
      </Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Include</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>File</FileType>
    </PublishFile>
    <PublishFile Include="GreekFestPOS.pdb">
      <Visible>False</Visible>
      <Group>
      </Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Include</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>File</FileType>
    </PublishFile>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>