﻿<src:WindowBase x:Class="GreekFestPOS.Windows.Admin.MagstripeTestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ViewModel="clr-namespace:GreekFestPOS.ViewModel"
        xmlns:src="clr-namespace:GreekFestPOS"
        Title="AddEditCoupon" Height="99.847" Width="703.891" ResizeMode="NoResize">
    <StackPanel>
        <TextBlock>Swipe a credit card or cashier card to test.</TextBlock>
        <TextBlock Text="{Binding data}"></TextBlock>
    </StackPanel>

    <Window.DataContext>
        <ViewModel:MagstripeTestViewModel />
    </Window.DataContext>
</src:WindowBase>
