﻿<Window x:Class="GreekFestPOS.Windows.Admin.ProductManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ViewModel="clr-namespace:GreekFestPOS.ViewModel"
        Title="ProductManagementWindow" Height="300" Width="721" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Content="Add Product" Command="{Binding addProductCommand}"></Button>
        <DataGrid Grid.Row="1" ItemsSource="{Binding loadAllProducts}" AutoGenerateColumns="False" CanUserAddRows="False" VerticalContentAlignment="Center" RowHeight="50" ScrollViewer.CanContentScroll="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="" IsReadOnly="True" Width="0.1*" CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding picture}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding name}" CanUserResize="False" IsReadOnly="True" Width="*" />
                <DataGridCheckBoxColumn Header="Print to Kitchen" Binding="{Binding printToKitchen}" CanUserResize="False" IsReadOnly="True" Width="*" />
                <DataGridCheckBoxColumn Header="Print Duplicate" Binding="{Binding printDuplicate}" CanUserResize="False" IsReadOnly="True" Width="*" />
                <DataGridTextColumn Header="Duplicate Printer" Binding="{Binding duplicatePrinter}" CanUserResize="False" IsReadOnly="True" Width="*" />
                <DataGridTemplateColumn Header="Actions" CanUserResize="False" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock><Hyperlink Command="{Binding DataContext.editProductCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding}">Edit</Hyperlink> | <Hyperlink Command="{Binding deleteProductConfirmationCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding}">Delete</Hyperlink></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

            <DataGrid.Resources>
                <Style TargetType="ScrollBar">
                    <Style.Triggers>
                        <Trigger Property="Orientation" Value="Vertical">
                            <Setter Property="Width" Value="50"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
    </Grid>
    
    <Window.DataContext>
        <ViewModel:ProductManagementViewModel/>
    </Window.DataContext>
</Window>
