﻿<src:WindowBase x:Class="GreekFestPOS.Windows.Admin.TransactionManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:GreekFestPOS"
        xmlns:ViewModel="clr-namespace:GreekFestPOS.ViewModel"
        Title="RegisterManagementWindow" Height="300" Width="1024" WindowState="Maximized">
    <Grid>
        <ScrollViewer PanningMode="VerticalFirst" x:Name="transactionScrollViewer">
            <DataGrid ItemsSource="{Binding loadAllTransactions}" PreviewMouseWheel="DataGrid_PreviewMouseWheel" AutoGenerateColumns="False" CanUserAddRows="False" SelectionMode="Single" SelectionUnit="FullRow" VerticalContentAlignment="Center" RowHeight="50">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding id, Mode=TwoWay}" CanUserResize="False" IsReadOnly="True" Width="100" />
                    <DataGridTextColumn Header="Timestamp" Binding="{Binding completed_timestamp, Mode=TwoWay}" CanUserResize="False" IsReadOnly="True" Width="275" />
                    <DataGridTextColumn Header="Location" Binding="{Binding register.location.name, Mode=TwoWay}" CanUserResize="False" IsReadOnly="True" Width="*" />
                    <DataGridTextColumn Header="Register" Binding="{Binding register.name, Mode=TwoWay}" CanUserResize="False" IsReadOnly="True" Width="*" />
                    <DataGridTextColumn Header="Status" Binding="{Binding status.name}" CanUserResize="False" IsReadOnly="True" Width="*" />
                    <DataGridTextColumn Header="Total" Binding="{Binding total, StringFormat=c}" CanUserResize="False" IsReadOnly="True" Width="*" />
                    <DataGridTextColumn Header="Payment Type" Binding="{Binding firstPayment.paymentType.name}" CanUserResize="False" IsReadOnly="True" Width="*"/>
                    <DataGridTextColumn Header="PayPal Result" Binding="{Binding firstPayment.paypalPNRef}" CanUserResize="False" IsReadOnly="True" Width="*" />
                    <DataGridTemplateColumn Header="Actions" CanUserResize="False" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock><Hyperlink Command="{Binding DataContext.viewTransactionCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding}">View</Hyperlink></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

                <DataGrid.Resources>
                    <Style TargetType="ScrollBar">
                        <Style.Triggers>
                            <Trigger Property="Orientation" Value="Vertical">
                                <Setter Property="Width" Value="50"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>
            </DataGrid>
        </ScrollViewer>
        
    </Grid>
    
    <Window.DataContext>
        <ViewModel:TransactionManagementViewModel/>
    </Window.DataContext>
</src:WindowBase>
